PORT=3000
MONGODB_URI=mongodb+srv://tiffster2500:UGAbooboo25@cluster0.vtrvy.mongodb.net/finances
GOOGLE_CLIENT_ID=14593697554-oh5q29a85f23tvap8di45mneha04h0tg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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